# ultrasound-api-v2

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  config.toml  docker-compose.yaml  pom.xml
etc/gitlab-runner/: config.toml
mongodb/: docker-compose.yaml
src/main/java/com/ultrasound/app/: AppApplication.java
src/main/java/com/ultrasound/app/aws/: AWSCredentialsConfig.java  AWSCredentialsConfigProd.java  AWSCredentialsProviderImpl.java  AWSCredentialsProviderImplProd.java  S3Config.java  S3ServiceImpl.java
src/main/java/com/ultrasound/app/controller/: AuthController.java  ClassificationController.java  ContentController.java  S3Controller.java  SubMenuController.java
src/main/java/com/ultrasound/app/controller/util/: HealthCheckController.java
src/main/java/com/ultrasound/app/model/data/: Classification.java  ListItem.java  SubMenu.java
src/main/java/com/ultrasound/app/model/user/: AppUser.java  Role.java
src/main/java/com/ultrasound/app/mongo/: MongoConfig.java
src/main/java/com/ultrasound/app/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ultrasound/app/repo/: ClassificationRepo.java  SubMenuRepo.java
src/main/java/com/ultrasound/app/security/: SecurityConfig.java
src/main/java/com/ultrasound/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/ultrasound/app/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ultrasound/app/service/: AppUserService.java  ClassificationService.java  ClassificationServiceImpl.java  SubMenuService.java  SubMenuServiceImpl.java  SyncService.java  SyncServiceImpl.java  SynchService.java  SynchServiceImpl.java
src/main/java/com/ultrasound/app/service/models/: SingleFileStructure.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ultrasound/app/: AppApplicationTests.java
src/test/java/com/ultrasound/app/aws/: S3RepositoryTest.java
src/test/java/com/ultrasound/app/service/: ClassificationServiceTest.java  SubMenuServiceTest.java  SyncServiceTest.java
