#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=ultrasound
#spring.data.mongodb.host=54.173.80.177
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.data.mongodb.uri=mongodb://rootuser:rootpass@ec2-3-86-154-242.compute-1.amazonaws.com/ultrasound

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000