# to run locally edit your Run Configuration (AppApplication) to have the Active Profile dev
server.port=${PORT:8080}
server.servlet.context-path=/api
server.ssl.enabled=false

spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/ultrasound
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

ultrasound.app.mongoUri=mongodb://rootuser:rootpass@localhost:27017/ultrasound
ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000
ultrasound.app.cors-config.urls=http://localhost:3000,http://localhost:3043

aws.corsrules.allowedorigins=http://localhost:8080
aws.access.key.id=AKIATFREY36IGBTRRYV4
aws.secret.key=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
aws.bucket.name=ultrasound-qa