# to run locally edit your Run Configuration (AppApplication) to have the Active Profile dev

ultrasound.app.cors-config.urls=http://localhost:3000,http://localhost:3043


ultrasound.app.mongoUri=mongodb+srv://admin:admin123%23%40%21@cluster0.sol1k.mongodb.net/ultrasound?retryWrites=true&w=majority
