spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ultrasound
#spring.data.mongodb.host=mongodb

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.data.mongodb.uri=mongodb://192.168.0.15:27017/ultrasound
#spring.data.mongodb.uri=mongodb://mongo-network:27017/mongodb

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000