# TODO put real values in for all these
# run in prod with something like `-Dspring.active.profiles=prod`

#spring.data.mongodb.uri=mongodb+srv://${SPRING_DATA_MONGODB_USERNAME}:${SPRING_DATA_MONGODB_PASSWORD}@${SPRING_DATA_MONGODB_HOST}/ultrasound
ultrasound.app.mongoUri=mongodb+srv://admin123:uxusSM2sXUD43J3@cluster0.xpmmj.mongodb.net/ultrasound

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000
ultrasound.app.cors-config.urls=https://ultrasound-ui.herokuapp.com

aws.corsrules.allowedorigins=https://ultrasound-ui.herokuapp.com
aws.access.key.id=AKIATFREY36IGBTRRYV4
aws.secret.key=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
aws.bucket.name=ultrasound-qa

management.endpoints.web.exposure.include=env

