spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=db_database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

cloud.aws.credentials.access-key=AKIATFREY36IKHBLAQWJ
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.profile-name=ultrasound-app-user
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false