# TODO put real values in for all these
# run in prod with something like `-Dspring.active.profiles=prod`
server.port=6080

spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_USERNAME}:${SPRING_DATA_MONGODB_PASSWORD}@${SPRING_DATA_MONGODB_HOST}:27017/${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.authentication-database=admin

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

ultrasound.app.cors-config.urls=http://localhost:6088

aws.corsrules.allowedorigins=http://localhost:6088
aws.bucket.name=ultrasound-qa

management.endpoints.web.exposure.include=env

