spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=db_database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000