# TODO put real values in for all these
# run in prod with something like `-Dspring.active.profiles=prod`

ultrasound.app.cors-config.urls=http://localhost:9000,http://localhost:9043

spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/ultrasound
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=ultrasound
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

ultrasound.app.mongoUri=mongodb://rootuser:rootpass@localhost:27017/ultrasound-REMOVE

spring.data.mongodb.repositories.enabled=true

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=env
serverx.port=8080