# to run locally edit your Run Configuration (AppApplication) to have the Active Profile dev

ultrasound.app.cors-config.urls=http://localhost:6088

ultrasound.app.mongoUri=mongodb+srv://admin123:uxusSM2sXUD43J3@cluster0.xpmmj.mongodb.net/ultrasound

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=env
server.port=6080

# AWS settings
aws.corsrules.allowedorigins=http://localhost:6088
aws.access.key.id=AKIATFREY36IGBTRRYV4
aws.secret.key=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
aws.bucket.name=ultrasound-dev