server.port=${PORT:8080}
server.servlet.context-path=/api
server.ssl.enabled=false

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

spring.data.mongodb.repositories.enabled=true

management.endpoints.web.exposure.include=env
serverx.port=8080
