# to run locally edit your Run Configuration (AppApplication) to have the Active Profile dev

ultrasound.app.cors-config.urls=http://localhost:6088

#ultrasound.app.mongoUri=mongodb://rootuser:rootpass@localhost:27017/ultrasound
ultrasound.app.mongoUri=mongodb+srv://admin123:uxusSM2sXUD43J3@cluster0.xpmmj.mongodb.net/ultrasound
#mongodb+srv://cluster0.xpmmj.mongodb.net/ultrasound --apiVersion 1 --username admin123 --password uxusSM2sXUD43J3
#ultrasound.app.mongoUri=mongodb://mongo_root:mongo_pass@45.77.102.92:27017/ultrasound
ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=env
server.port=6080

# AWS settings
aws.corsrules.allowedorigins=http://localhost:6088
aws.access.key.id=AKIATFREY36IGBTRRYV4
aws.secret.key=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
aws.bucket.name=ultrasound-qa