# TODO put real values in for all these
# run in prod with something like `-Dspring.active.profiles=prod`
server.port=${PORT:8080}
server.servlet.context-path=/api
server.ssl.enabled=false

spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/ultrasound
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

ultrasound.app.jwtSecret= secretKey
ultrasound.app.jwtExpirationMs= 86400000

ultrasound.app.mongoUri=mongodb://rootuser:rootpass@localhost:27017/ultrasound-REMOVE
ultrasound.app.cors-config.urls=http://localhost:9000,http://localhost:9043

management.endpoints.web.exposure.include=env
serverx.port=8080
