
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.data.mongodb.repositories.enabled=true
management.endpoints.web.exposure.include=env

spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.port=8389
